V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnata
A -gnat12
A -g
A -gnatwa
A -gnateE
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U example%b		example.adb		7ad6f7dc OO PK

U example%s		example.ads		5a5854e8 OO PK

D example.ads		20180925144412 5a5854e8 example%s
D example.adb		20180925144602 208ea334 example%b
D system.ads		20180524051738 32a08138 system%s
X 1 example.ads
1K9*Example 13l5 13e12 2|1b14 30l5 30t12
5V13*Max{integer} 5>18 5>22 5>26 7r19 2|5b13 28l8 28t11
5i18 N1{integer} 7r44 2|5b18 16r11 17r13 17r35 21r17
5i22 N2{integer} 7r60 2|5b22 16r17 21r11 22r14 22r36
5i26 N3{integer} 7r63 2|5b26 17r19 22r20 25r14

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS example__max 0
GG EK_GLOBALS example__max local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS example 0
GG EK_GLOBALS example local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
