{
  "spark": [
    {
      "name": "Trabajo_Pr3",
      "sloc": [
        {
          "file": "trabajo_pr3.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trabajo_Pr3.Space_Counter",
      "sloc": [
        {
          "file": "trabajo_pr3.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trabajo_Pr3.Upper_Case_Counter",
      "sloc": [
        {
          "file": "trabajo_pr3.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trabajo_Pr3.Lower_Case_Counter",
      "sloc": [
        {
          "file": "trabajo_pr3.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trabajo_Pr3.String_C_Counter",
      "sloc": [
        {
          "file": "trabajo_pr3.ads",
          "line": 55
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "trabajo_pr3.adb",
      "line": 28,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__27.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 32,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__28.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 34,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__29.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 36,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__30.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 13,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Space_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__73.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 15,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Space_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__74.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 17,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Space_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__75.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 48,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 52,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__110.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 53,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__111.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 55,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__112.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 56,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__113.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 57,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__114.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 58,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__115.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 59,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__116.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 59,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__117.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 51,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__118.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 62,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__119.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 75,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__147.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 77,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__148.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 78,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__149.trace",
      "how_proved": "flow"
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 82,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "trabajo_pr3__flow__150.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "trabajo_pr3.ads",
      "line": 14,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Space_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 14,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 34,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 34,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 26,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 12,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 26,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 77,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 77,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 66,
      "col": 32,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 66,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 13,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Space_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 13,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 42,
      "col": 14,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 42,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 63,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 63,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 32,
      "col": 45,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 32,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 29,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 29,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 59,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 59,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 15,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Space_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 15,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 32,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 32,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 59,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 59,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 15,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Space_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 15,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 34,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 34,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 29,
      "col": 45,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 29,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 57,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 57,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 48,
      "col": 45,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 48,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 78,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 78,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 57,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 57,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 51,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 51,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 78,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 78,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 53,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 87,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 82,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 53,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 59,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 59,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 58,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 58,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 52,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 78,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 78,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 109,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 52,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 58,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 58,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 45,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 45,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 69,
      "col": 32,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 69,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 11,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Space_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 11,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 32,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 32,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 34,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 34,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 61,
      "col": 22,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 61,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 80,
      "col": 38,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 80,
      "check_col": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 79,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 79,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 34,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Upper_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 34,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 52,
      "col": 38,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 52,
      "check_col": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 56,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 56,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 17,
      "col": 30,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Space_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 17,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 79,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.String_C_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 79,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 55,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 87,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 87,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 83,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 55,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 58,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 87,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 96,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 58,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.adb",
      "line": 59,
      "col": 55,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.adb",
      "check_line": 59,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 48,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 48,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trabajo_pr3.ads",
      "line": 51,
      "col": 45,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trabajo_Pr3.Lower_Case_Counter",
        "sloc": [
          {
            "file": "trabajo_pr3.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 84,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 84,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trabajo_pr3.ads",
      "check_line": 51,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trabajo_Pr3.Upper_Case_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trabajo_Pr3.String_C_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trabajo_Pr3.Upper_Case_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trabajo_Pr3.Upper_Case_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trabajo_Pr3.String_C_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trabajo_Pr3.String_C_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trabajo_Pr3.Space_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trabajo_Pr3.Space_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trabajo_Pr3.Space_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trabajo_Pr3",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trabajo_Pr3.Lower_Case_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trabajo_Pr3.Lower_Case_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trabajo_Pr3.Lower_Case_Counter",
          "sloc": [
            {
              "file": "trabajo_pr3.ads",
              "line": 36
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.99669006280601E-04,
    "globals (basic)": 2.42205001995899E-04,
    "globals/properties (advanced)": 6.35828997474164E-04,
    "flow analysis": 2.37281024456024E-02,
    "codepeer results": 1.18690004455857E-05,
    "init_why_sections": 3.81754012778401E-04,
    "translation of standard": 6.16997992619872E-03,
    "translation of compilation unit": 2.01963949948549E-02,
    "proof": 3.22406101226807E+00
  }
}
