V "GNAT Lib v2018"
A -gnatA
A -gnata
A -gnat12
A -g
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U example%b		example.adb		7ad6f7dc NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		5a5854e8 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D example.ads		20180925144412 5a5854e8 example%s
D example.adb		20180925144602 208ea334 example%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 example.ads
1K9*Example 13l5 13e12 4|1b14 30l5 30t12
5V13*Max{integer} 5>18 5>22 5>26 7r19 4|5b13 28l8 28t11
5i18 N1{integer} 7r44 4|5b18 16r11 17r13 17r35 21r17
5i22 N2{integer} 7r60 4|5b22 16r17 21r11 22r14 22r36
5i26 N3{integer} 7r63 4|5b26 17r19 22r20 25r14

