V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -gnata
A -gnat12
A -g
A -gnateE
A -gnato
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U trabajo_pr3%b		trabajo_pr3.adb		30fd2b99 NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U trabajo_pr3%s		trabajo_pr3.ads		abd89bb1 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D trabajo_pr3.ads	20181018200524 abd89bb1 trabajo_pr3%s
D trabajo_pr3.adb	20181018201216 9b25b028 trabajo_pr3%b
X 7 trabajo_pr3.ads
1K9*Trabajo_Pr3 71l5 71e16 8|1b14 86l5 86t16
5V13*Space_Counter{integer} 5>28 11r39 12r21 8|5b13 18l8 18t21
5a28 Str{string} 11r19 13r33 14r22 16r34 17r25 8|5b28 11r16 12r13
13i28 i{integer} 14r27
16i29 i{integer} 17r30
20V13*Upper_Case_Counter{integer} 20>33 26r40 27r18 8|22b13 37l8 37t26
20a33 Str{string} 26r20 28r31 29r23 29r41 31r32 32r21 32r41 8|22b33 27r10
. 30r16 31r14 31r34 34r44
28i26 i{integer} 29r27 29r45
31i27 i{integer} 32r25 32r45
36V13*Lower_Case_Counter{integer} 36>33 45r40 46r18 8|41b13 63l8 63t26
36a33 Str{string} 41r16 42r11 43r11 45r20 47r31 48r23 48r41 50r32 51r21 51r41
. 8|41b33 47r11 47r31 47r44 50r10 51r18 52r14 52r34 57r35 58r35 59r45
47i26 i{integer} 48r27 48r45
50i27 i{integer} 51r25 51r45
55V13*String_C_Counter{integer} 55>31 63r41 64r23 8|67b13 83l8 83t24
55a31 Str{string} 60r30 61r18 63r21 65r36 66r27 68r37 69r27 8|67b31 73r16
. 74r13 79r45 80r34
60i25 J{integer} 61r22
65i31 i{integer} 66r32
68i32 i{integer} 69r32
X 8 trabajo_pr3.adb
6i4 result{integer} 13m13 13r23 15r32 17r14
11i11 i{integer} 12r17 15r42
25i4 result{integer} 28r17 32m13 32r23 34r32 36r14
30i11 i{integer} 31r18 31r38 34r42
44i7 result{integer} 48r17 53m13 53r23 59r32 62r14
45i7 i{integer} 50m7 51r13 52r18 52r38 55m10 55r14 56r43 57r32 58r32 59r43
71i4 result{integer} 75r20 77m10 77r18 78r32 82r14
73i11 i{integer} 74r17 78r42 79r56
79i40 k{integer} 80r38

